# this file use to store ENVIRONMENT VARIABLES for all mode
# variables in this file will be overide by '.env' when build

REACT_APP_VERSION=v.$npm_package_version

REACT_APP_BASE_API_URL=https://eto.tino.org/api/

REACT_APP_API_TIMEOUT=30000
